============================================================
CGC MCMC ANALYSIS RESULTS (v6 - Unified Kernel)
Date: 2026-02-01 13:17:26
============================================================

CONFIGURATION:
  Walkers: 64
  Steps: 5000
  Burn-in: 1000
  Probes: CMB, BAO, SNe, Growth, H0, Ly-α

PARAMETER CONSTRAINTS:
------------------------------------------------------------
  ω_b         : 0.022208 ± 0.001568
  ω_cdm       : 0.127825 ± 0.007089
  h           : 0.655626 ± 0.003346
  ln10As      : 3.276379 ± 0.019022
  n_s         : 0.980292 ± 0.015401
  τ           : 0.052780 ± 0.012337
  μ           : 0.467402 ± 0.027232
  n_g         : 0.906050 ± 0.062664
  z_trans     : 2.138933 ± 0.521902
  ρ_thresh    : 242.522250 ± 98.216987

DERIVED QUANTITIES:
------------------------------------------------------------
  H0 (CGC):    68.63 ± 0.32 km/s/Mpc
  S8 (CGC):    0.9464 ± 0.0268

TENSION RESOLUTION:
------------------------------------------------------------
  H0 Tension (ΛCDM): 4.8σ
  H0 Tension (CGC):  4.1σ
  H0 Reduction:      16%

  S8 Tension (ΛCDM): 2.6σ
  S8 Tension (CGC):  5.2σ
  S8 Reduction:      -100%

CGC DETECTION:
------------------------------------------------------------
  μ significance: 17.2σ from null

============================================================
