================================================================================
EXPANDED DWARF GALAXY DATASET
================================================================================
Timestamp: 2026-02-02T19:05:32.726138

================================================================================
EXPANDED DATASET SUMMARY
================================================================================

📊 VOID GALAXIES: 27
   Kreckel+2012: 12
   Pustilnik+2011: 3
   Beygu+2017: 2
   Rojas+2005: 2
   Pustilnik+2019: 1
   Karachentsev+2004: 1
   Karachentsev+2013: 1
   Koribalski+2018: 1
   Begum+2008: 1
   Hunter+2012: 1
   McGaugh+1995: 1
   Pan+2012: 1

📊 CLUSTER GALAXIES: 29
   Toloba+2015: 12
   Eigenthaler+2018: 6
   Geha+2003: 3
   McConnachie+2012: 3
   Rys+2014: 2
   Kourkchi+2012: 2
   Geha+2002: 1

📊 FIELD GALAXIES: 16

📊 TOTAL: 72 dwarf galaxies

================================================================================
STATISTICAL ANALYSIS
================================================================================

Void dwarfs (N=27):
   Mean Vrot = 45.0 ± 2.0 km/s
   Range: 28 - 67 km/s

Cluster dwarfs (N=29):
   Mean Vrot = 30.3 ± 0.7 km/s
   Range: 22 - 38 km/s

Field dwarfs (N=16):
   Mean Vrot = 47.1 ± 2.2 km/s

--------------------------------------------------
VOID vs CLUSTER COMPARISON
--------------------------------------------------
   Δ<Vrot> = +14.7 ± 2.2 km/s
   t-statistic = 6.82
   p-value = 8.13e-09
   Significance = 6.8σ

   SDCG prediction: Δv ≈ 5.6 km/s
   Observed:        Δv = +14.7 km/s

   ✓ SDCG PREDICTION CONFIRMED!


Results saved to: results/expanded_dwarf_dataset.json
================================================================================
